create table if not exists examresult
(
 rno int primary key auto_increment,
 sname varchar(10) not null,
 m1 numeric(5,2) check (m1>=0),
 m2 numeric(5,2) check(m2>=0),
 total numeric(6,2)  as (m1+m2),
 average numeric (5,2) as (total/2),
 result char(4) as (if (m1>34.4 and m2 >34.4,'Pass','Fail'))
)auto_increment=1001;
select * from examresult;
insert examresult(sname,m1,m2) values ('x5',45.5,52);


select * from examresult;
insert examresult(sname,m1,m2)
values
('x3',98,20),
('x1',36.5,43),
('x2',41,43.5),
('x4',63.5,61);
select * from examresult;
update examresult set m1=70,m2=59.5 where rno=1002;
select * from examresult;
delete from examresult where rno=1003;
select * from examresult;
delete from examresult where rno=1001;
select * from examresult;
insert examresult(sname,m1,m2) values('x5',75.6,98,7);